<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(39, 40, 41);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(250, 250, 250);
            padding: 10px;
            margin: 10px;
        }
        
        main{
            background-color: rgb(255, 255, 255);
            color: black; 
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 10px 10px 10px;
        }
     p{
            background-color: rgb(215, 223, 223);
            color: rgb(7, 7, 7);
        }
        nav{
            background-color: rgb(72, 73, 73);
            box-shadow: 5px 7px 7px rgba(0, 0, 0, 0.473);
        }
        nav >a{
            color: rgb(17, 17, 17);
            text-decoration: none;
            margin-right: 30px;
        }
        nav >a:hover{
            text-decoration: underline;
        }
        #DUAL{
            background-color: black;
            color: white;

        }
    </style>
</head>
<body>
    <header>
        <h1>Site Teste</h1>
        <nav>
            <a href="LINK">LINK</a>
            <a href="LINK">LINK</a>
            <a href="LINK">LINK</a>
            <a href="LINK">LINK</a>
        </nav>
    </header>
    <main>
        <section id="NOTICIAS">
            <article>
                <inside id="DUAL"> PUBG, CALL OF DUTY</inside>
                <h1>NOTICIAS DO DIA</h1>
                <p id="NOT">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sunt, odio iure labore nobis quibusdam consequuntur totam quam aliquid omnis adipisci soluta dolorem quisquam, cum dolore exercitationem quod qui itaque.</p>
            </article>
        </section>
    </main>
</body>
</html>